*{
    font-family: 'Mitr', sans-serif; 
    margin: 0;
    padding: 0;
}
header {
    width: 100%;
    z-index: 6;
    transition: 0.2s;
}
.navbar{
    background: #FFF;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.7);
}
nav {
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.dropdown {
    color: #333;
    cursor: pointer;
    position: relative;
}
.dropdown ul {
    display: none;
    top: 55px;
    text-align: left;
    position: absolute;
    border-radius: 20px;
    background: #FFF;
    padding-left: 0;
    box-shadow: 0px 0px 0px 2px black;
}
.dropdown:hover {
    color: #00AEEF;
}
.dropdown a {
    color: #00AEEF;
}
.dropdown:hover.dropdown ul {
    display: block;
}
.dropdown ul a {
    transition: 0.2s;
    border-bottom: 0px solid black;
}
.dropdown ul a:hover {
    color: black;
    border-bottom: 2px solid black;
}

nav ul {
    text-align: center;
    list-style-type: none;
    margin: 0;
}

nav a {
    color:  #333;
    text-decoration: none;
}

nav a:hover {
    color: #00AEEF;
}

#menu li {
    font-size: 20px;
    padding: 15px 20px;
    white-space: nowrap;
}


#menu {
    color: black;
    display: flex;
}

@media screen and (max-width: 763px) {
    nav {
        flex-direction: column-reverse;
    }
    #menu {
        display: none;
    }
    .bars {
        display: block;
    }
    .right {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .dropdown ul {
        position: relative;
        top: 0;
    }
}

@keyframes heading {
    25% {
        transform: rotate(10deg);
    text-shadow: 10px 2px #00AEEF;
    }
    50% {
        transform: rotate(-10deg);
    text-shadow: 3px 2px #00AEEF;
    }
}

.header{
    margin-top: 5px;
    background: #333 url(../img/menubgr.jpg) no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 500px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.7);
}
.header_area{
    padding: 150px;
    text-align: center;
    color: #333;
    margin: 0 auto;
    width: 660px;
}
.header_area h1{
    margin: 0;
    font-size: 60px;
}
.header_area p{
    margin: 0 auto;
    margin-top: 15px;
    width: 480px;
    font-size: 40px;
}
.box-con{
    display: flex;
}
.box{
    background-color: #00AEEF;
}
.box-info h3{     
    font-size: 2rem;
    padding: 2rem;
}
.hot-con{
    display: contents;
    text-align: center;
}
.hot-time img{
    width: 20%;
    padding: 2rem;
    text-align: center;
}

.hot-time h4{
    padding: 1rem;
}


.hot-time p{
    padding: 1rem;
}

.hot1-con{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 2rem;
    padding: 2rem;
    text-align: center;
}

.hot1-time h4{
    padding: 1rem;

}

.hot1-time img{
    width: 70%;
}
.hot1-time p{
    padding: 1rem;
}

.hot2-con{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr   ;
    column-gap: 2rem;
    padding: 2rem;
    text-align: center;
}

.hot2-time h4{
    padding: 1rem;

}

.hot2-time img{
    width: 80%;
    
}
.hot2-time p{
    padding: 1rem;
}
.footer{
    margin-top: 60px;
    padding: 1px;
    width: 100%;
    background: #00AEEF;
    display: flex;
    color: white;
    text-align: center;
}
.col-1{
    margin-left: 40px;
    padding-left: 90px;
    padding-top: 10px;
    position: relative;
    left: 0;
}
.col-2{
    flex-grow: 20;
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
    left: 220px;
    margin-right: 60px;
}
